name: Docker Image Trigger

on:
  schedule:
    - cron: '0 */6 * * *' # Run every 6 hours
  workflow_dispatch:

jobs:
  pull-latest-sage-docker-image:
    runs-on: ubuntu-latest

    steps:
      - name: Get latest Sage version
        id: latest-sage-version
        run: |
          VERSION=$(gh api -X GET /repos/sagemath/sage/packages/docker/sagemath/sage/tags | jq -r '.[].name' | sort -V | tail -n1)
          echo "::set-output name=version::${VERSION}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update Dockerfile
        run: sed -i "s/FROM .*/FROM ghcr.io\/sagemath\/sage\/sage-ubuntu-focal-standard-with-targets:${{ steps.latest-sage-version.outputs.version }}/g" Dockerfile

      - name: Commit changes
        run: |
          git config --global user.email "alice@wonderland"
          git config --global user.name "Alice"
          git add Dockerfile
          git commit -m "Update Dockerfile with latest Sage version"

      - name: Push changes to master
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
